* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
}
.header__top {
  padding: 30px 0;
}

.container {
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.header__lists {
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
}

.header__lists a {
  color: black;
  text-decoration: none;
}

.header__lists button {
  border: 1px solid red;
  padding: 5px;
  background-color: transparent;
  border-radius: 6px;
}
.header__tab-menu {
  background-color: #e0e0e0;
  padding: 20px 0;
}
.birbank {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  background-color: rgb(199, 67, 67);
  border-radius: 10px;
}
.birbank:hover {
  background-color: rgb(197, 32, 32);
}

.menu-icon img {
  width: 30px;
  border-radius: 10px;
}
.menu-icon i {
  width: 30px;
  border-radius: 10px;
  background-color: red;
  padding: 10px;
}
.menu-icon { gap: 10px;
  display: none;
  justify-content: center;
}
@media only screen and (max-width: 986px) {
    nav {
        display: none;
      }
      .header__tab-menu{
        display: none;
      }
      .menu-icon{
        display: flex;
      }
      .container{
        padding:0  40px;
      }
  }

  .card {
    border: 1px solid black;
    border-radius: 15px;
    width: 25%;
    background-color: #ffffff;
    height: 350px;
    
  }
 .card  img {
    
    width: 100%;
    border-radius: 15px 15px 0 0;
    
  
  }
  .card__about {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 100px;
    background-color: #2045ca;
    text-align: center;
    
    color: white;
    
  }
  .icons {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }
  .card ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 10px;
  }
  .card__content {
    text-align: center;
   
  }
  
  
  section{
    padding: 50px 0;
  }

  section .cards{justify-content: center;
display: flex;
gap: 20px;
  }
  @media only screen and (max-width:986px) {
    .cards{
        flex-direction: column;align-items: center;
    }
  }
  